total 36
-rw-r--r--  1 jbergos 2024_le-havre     0 Dec 19 22:34 file1
-rw-r--r--  1 jbergos 2024_le-havre   502 Dec 19 22:18 file2
drwxr-xr-x 12 jbergos 2024_le-havre   172 Dec 19 21:52 libft
-rw-r--r--  1 jbergos 2024_le-havre  1552 Dec 19 21:53 Makefile
-rw-r--r--  1 jbergos 2024_le-havre   745 Dec 19 22:22 notes
drwxr-xr-x  2 jbergos 2024_le-havre     6 Dec 19 22:26 obj
-rwxr-xr-x  1 jbergos 2024_le-havre 15736 Dec 19 21:52 pipex
-rw-r--r--  1 jbergos 2024_le-havre   975 Dec 19 21:57 pipex.c
-rw-r--r--  1 jbergos 2024_le-havre   959 Dec 19 21:51 pipex.h
